Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: AkaneTan, nift4
AuthorEmail: akane.beneckendorff@gmail.com
SourceCode: https://github.com/AkaneTan/Gramophone
IssueTracker: https://github.com/AkaneTan/Gramophone/issues
Translation: https://hosted.weblate.org/projects/gramophone/
Changelog: https://github.com/AkaneTan/Gramophone/releases

AutoName: Gramophone

RepoType: git
Repo: https://github.com/AkaneTan/Gramophone.git
Binaries: https://github.com/AkaneTan/Gramophone/releases/download/%v/Gramophone-%v-release.apk

Builds:
  - versionName: 1.0.4.1
    versionCode: 6
    commit: 1.0.4.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: echo 'releaseType=Release' > ../package.properties

  - versionName: 1.0.5
    versionCode: 7
    commit: f3ad1ac4f6c4f16d64d41e0cc65e0964bdabac07
    subdir: app
    gradle:
      - yes
    prebuild: echo 'releaseType=Release' > ../package.properties

AllowedAPKSigningKeys: f451197ad7b80bd1bc981ba38a2c49d471856fb38bcc333676d6e8f8f3ce5d6e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 7
